{
  "name": "Mother Care School",
  "short_name": "MCS",
  "description": "School ERP, broadcasting, fees, attendance, results, and secure communication.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1614",
  "theme_color": "#1a1614",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
